<!-- 1. Primer paso: crear documento HTML con containers. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktails!</title>
    <style>
        pre {
            background-color: #f4f4f4;
            padding: 10px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        html {
            font-size: 62.5%;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui;
            color: #555;
            background-color: #f7f7f7;
            min-height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: flex;
            flex-flow: column;
            align-items: center;
        }

        .cocktails {
            /* margin-bottom: 8rem; */
            display: flex;

            font-size: 2rem;
            opacity: 0;
            transition: opacity 1s;
        }

        .cocktails-card {
            background-color: #fff;
            box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
            font-size: 1.8rem;
            width: 30rem;
            border-radius: 0.7rem;
            margin: 0 3rem;
            /* overflow: hidden; */
        }

        .neighbour::before {
            content: 'Neighbour country';
            width: 100%;
            position: absolute;
            top: -4rem;

            text-align: center;
            font-size: 1.8rem;
            font-weight: 600;
            text-transform: uppercase;
            color: #888;
        }

        .neighbour {
            transform: scale(0.8) translateY(1rem);
            margin-left: 0;
        }

        .cocktails-img {
            width: 30rem;
            height: 17rem;
            object-fit: cover;
            background-color: #eee;
            border-top-left-radius: 0.7rem;
            border-top-right-radius: 0.7rem;
        }

        .cocktails-data {
            padding: 2.5rem 3.75rem 3rem 3.75rem;
        }

        .cocktails-name {
            font-size: 2.7rem;
            margin-bottom: 0.7rem;
        }

        .cocktails-IBA {
            font-size: 1.4rem;
            margin-bottom: 2.5rem;
            text-transform: uppercase;
            color: #888;
        }

        .cocktails-row:not(:last-child) {
            margin-bottom: 1rem;
        }

        .cocktails-row span {
            display: inline-block;
            margin-right: 2rem;
            font-size: 2.4rem;
        }

        .btn-cocktail {
            border: none;
            font-size: 2rem;
            padding: 2rem 5rem;
            border-radius: 0.7rem;
            color: white;
            background-color: orangered;
            cursor: pointer;
        }

        .images {
            display: flex;
        }

        .images img {
            display: block;
            width: 80rem;
            margin: 4rem;
        }

        .images img.parallel {
            width: 40rem;
            margin: 2rem;
            border: 3rem solid white;
            box-shadow: 0 2rem 5rem 1rem rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <main class="container">
        <div class="cocktails"></div>
    </main>
    <script>
        const cocktailsContainer = document.querySelector('.cocktails');

        var data2;

        const addCocktail = (data) => {
            console.log(Array.isArray(data))
            console.log(data);
            if (data) {
                data2 = data;
                const htmlStr = `
                    <article class="cocktails-card">
                    <img class="cocktails-img" src="${data2.strDrinkThumb}">
                    <div class="cocktails-data">
                        <h3 class="cocktails-name">${data2.strDrink}</h3>
                        <h4 class="cocktails-IBA">${data2.strIBA}</h4>
                        <p class="cocktails-row"><span>&#128107;</span>${data2.strCategory}</p>
                        <p class="cocktails-row"><span>&#128483;</span>${data2.strAlcoholic}</p>
                        <p class="cocktails-row"><span>&#128176;</span>${data2.strGlass}</p>
                    </div>
                    </article>`;

                cocktailsContainer.insertAdjacentHTML('beforeend', htmlStr);
                cocktailsContainer.style.opacity = 1;
            }
        }

        const cocktailCard = (name) => {
            const request = fetch(`https://www.thecocktaildb.com/api/json/v1/1/search.php?s=${name}`)
                .then(response => response.json())
                .then(data => addCocktail(data.drinks[0]))
                .catch(error => console.error(error));
        }

        cocktailCard('Blue Margarita');

    </script>
</body>

</html>