Dado el siguiente html y javascript, utiliza .filter() para mostrar por consola los streamers que incluyan la palabra
introducida en el input. De esta forma, si introduzco 'Ru' me deberia de mostrar solo el streamer 'Rubius'. Si
introduzco 'i', me deberia de mostrar el streamer 'Rubius' e 'Ibai'.

````html
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <input type="text" data-function="toFilterStreamers" id="input" />
  <script>
    const streamers = [
      { name: 'Rubius', age: 32, gameMorePlayed: 'Minecraft' },
      { name: 'Ibai', age: 25, gameMorePlayed: 'League of Legends' },
      { name: 'Reven', age: 43, gameMorePlayed: 'League of Legends' },
      { name: 'AuronPlay', age: 33, gameMorePlayed: 'AmongUs' }
    ];

    // seleccionamos container
    let myInput = document.querySelector('input');

    // función que compara input con nombre streamer
    let inputFuct = function (event) {
      console.log("El input es: ", event.target.value);
      const filteredStreamers = streamers.filter(user => user.name.toLowerCase().includes(myInput.value.toLowerCase()));
      console.log("el streamer es: ",filteredStreamers);
    }

    // añadimos listener
    myInput.addEventListener("input", inputFuct);
  </script>
</body>
</html>

````